<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

    <ImageView
        android:id="@+id/prevImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <ToggleButton
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_star"
        android:textOff=""
        android:textOn="" />


</RelativeLayout>
